{
    "name": "myworkshop",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^7.11.1",
        "@pulumi/pulumi": "^3.207.0",
        "@pulumi/synced-folder": "^0.0.9"
    }
}
